                                                  v.#.......#...............##................#....vv.......##.....#.....#..#.#......................#
                                                  ...#..#..#................#.#...............#............#...................#.#.......#..........#.
                                                  ...............#...................#...#.........#..................#..#...#..#.....................
                                                  .................#..................#......................#.#..............................##...#..
                                                  ......#.#...........................#.................#........#.......#......#.............#.......
                                                  ......#...........#...#...#.............................#.............#..............#..............
                                                  .........#........#....#......#.......#...............#.....#.#....#..#................#...#......#.
                                                  ........#......#...#......##..............#....................................#.#......#.#.........
                                                  .........#.....##............##.......##.........#.#.......#........................#...............
                                                  .........#.#.#...............#..#....#.....#......................................###...............
                                                  .............#..................................#.....#...#......#.....#..#..#....#...#............#
                                                  ..................#..........#........#...........#.........#...............#.#....#...........#....
                                                  .#.......#.....#......####......................#.......##.....##.#.##.....#.........##.............
                                                  .......##.#....#...............#....##...............#...............................#.##.......#...
                                                  ..............#.......#....#.....#.........#.................#......#..#..................#..#....#.
                                                  .........................#...........................#...........#.....#............................
                                                  ....#..#........#.#........#...#...............#.#..#..........................#.........#........#.
                                                  .....#............##....#...............#..#...............#.....................#.....#......#.....
                                                  .........................#.........#.....##......#.#.#.......................##.....#.....#....##...
                                                  .....#................#...#...#........#.............#.....#...............#.........#....##.......#
                                                  ....##....#..............#..........#..##............#.......#............#...#.....#.#.............
                                                  ................#.....................#.............#.......#...........#.#.....................#...
                                                  ...................#.....#.#.............#.........#..........................#.#...........#.#...#.
                                                  ........#...#............................##...#......................#.#.....................#......
                                                  .........#.#........#........#.........#.........#.#.#....#.......#......#......#...#...........#...
                                                  .......#...#......#............#...........#..............#......#..................#.........#.....
                                                  .......................#...........#...........##...............#..#.....................#.....#....
                                                  .........##.........#.....#...............#......#.......#.##..............#....#...................
                                                  .....#...........#..........#.....#.#...........................#.#.................................
                                                  ...#..................#..#.#........................#..##...#...........#............#....#.#.......
                                                  ......#.#........#................#............#..#.#.#...........#...#..........##......#..........
                                                  ...............#.....#..##..................#..........#......................#..........#..........
                                                  .#.....#..#.....#...........##......##....#...............#..#..................#..#............#...
                                                  ......#........#...................#.......#......#.....#.................##......#.................
                                                  ......................#.................#.#.........###.............................................
                                                  ....#.........#..#...................#..............#...#..#.................................#..###.
                                                  .........#..##...#...........#...........#........#...#.................#......##.#.....#.........#.
                                                  #......#.............................#.........#...#...#..#..............#.......................#..
                                                  ..................##.#...............#.......#....................#....................#......#.....
                                                  ......#...#...#..........................................#...............................#.#........
                                                  ................#.##....#...................................#.....#..............#....#.............
                                                  ...............................#.#............##..#.#.................................#.............
                                                  ..#.........................#....#..#.......#...........#...#.....#...#..#..............#...#.#.....
                                                  .........#.......#.....................#......#.........#.................#.....#..#......#.........
                                                  .#..#.......#.#....#.............................................#..............................#...
                                                  ..#.........#...................#................#.........#..........#...........#.....#..........#
                                                  ........#.............#.#...#......................#.....#................#.#...........#...........
                                                  ...........##........................................#........##.....#.....#..................##..#.
                                                  .............#.........................................#....#..........#...#..............#........#
                                                  ^#.#..#...##..#..........#..#...........#...#.#..<>................#.....#......................#..<
                                                  v..............##....##............#....#.#......^                                                  
                                                  #............#.............#......................                                                  
                                                  .#...#.#............#......#.....#........#.......                                                  
                                                  .....#........#..............#.......#............                                                  
                                                  ......#...........#..................#.#..........                                                  
                                                  ..#............##.........#....#...##..........#..                                                  
                                                  .............#..#.........................#...#...                                                  
                                                  ....##...#.............#...............#..#.#.....                                                  
                                                  ..#..#.....#.#.#..........##.....................#                                                  
                                                  .#...........#...##...#...........................                                                  
                                                  ............#............#.#.............##....#..                                                  
                                                  #.............#...................................                                                  
                                                  ....#..##........#.......#........#...........##..                                                  
                                                  ....#...............#.......##...#.#..#...#...#...                                                  
                                                  .#..............#.....#.#.......#...#.............                                                  
                                                  .......#..............#........#...............#..                                                  
                                                  .#..#.................##..##.......#..............                                                  
                                                  .............................#...........#........                                                  
                                                  .#..............................#.......#...#.....                                                  
                                                  .............##.........#.........................                                                  
                                                  #...............#......##............#.......#....                                                  
                                                  ........#.......#.#..##.........#.................                                                  
                                                  .......................##.#.....................#.                                                  
                                                  ...#...........#..#..#.#.............#............                                                  
                                                  .....##..............................#............                                                  
                                                  ....#..........#.......#.#.#..#...................                                                  
                                                  .....#.............#...#...................#......                                                  
                                                  #...##..............#...#.##...#...#.........#.#..                                                  
                                                  ........................#......#..........#.......                                                  
                                                  .....#...#.........##.................#....#......                                                  
                                                  ..............#..#......................#.........                                                  
                                                  ....#............#.#............#.................                                                  
                                                  ........##..........##..#............#.##.........                                                  
                                                  ....#.......#......#..#............#.............#                                                  
                                                  ..#...............#...........................#...                                                  
                                                  ..#.......#..................................#....                                                  
                                                  #..##.................................#.#...#.....                                                  
                                                  #.................#.............#.....##.#........                                                  
                                                  ....#............#....#.......#.#..........#......                                                  
                                                  ..#..#........#..........#..........#........#.#..                                                  
                                                  ..................##....#....#....#...............                                                  
                                                  #...................#.........#..................#                                                  
                                                  ...................#....#...#.................#...                                                  
                                                  ..#..........#.....#.....................#..#.#...                                                  
                                                  ....#................................#..........#.                                                  
                                                  .......#..................#.....................#.                                                  
                                                  ......#............#.............#..........#.....                                                  
                                                  .#....#..........#................................                                                  
                                                  ....##..............................#.............                                                  
                                                  <..#....#...........................#...#........^                                                  
>.#....#....#...........#....##...#....#....#....vv............................#..........#....#..#<                                                  
.........###.........................#..........#.....#......#...................................#..                                                  
..#....#.##.....................#...#.....#...#...............#..##.......#..#.............#........                                                  
...#..........................#..#...........##..........#..#...........#....#.............#........                                                  
.#......#.......................#.##......#....#..#...........#.#....#....#............#......#.#...                                                  
..#..##............#..................................#..#........#.#......#.................#.#...#                                                  
......#..................#................................#..#.#............#..........#..........#.                                                  
.#........#.................#.......#........#.......#..#................#...#...........#....##....                                                  
.#............#....#.................................#..#..........#.........#...............#....#.                                                  
............#.....................#.....#...............#..................................#........                                                  
........#..##........#....##..............##........#.##..........#..#..................#.....#.#.#.                                                  
.........................#....#..#.....#..............#....#............#.......................#...                                                  
...#......#....................#.#................#........#....#...................#.........##....                                                  
................#.......#....#.....#.........................#...#...........#..#....#..............                                                  
.........#.#............#............#...#.#.............................##........#................                                                  
.#......#...............................#....#.#....#....#...#..#....#.#........................#...                                                  
..........##...##......................#....#............#...........#....................#...##....                                                  
...................#..#.............#....................###.......#.................#...#......#...                                                  
...........#...............#.........#..............................#..........................#....                                                  
....................#.....#.........................................#...............#......#........                                                  
...#...#.............#...........#.....#.....#....#....#..............##................#...........                                                  
..........#.......##.................................#...........##.......#.....#.....#.............                                                  
............................................#....###...........#.......#.............#.#......#.#.#.                                                  
.......#......#...................#.....##........#..................................#..............                                                  
.........##.....#.#......#.......#......................#.....#................#..#................#                                                  
.#........##.......#........#..............#..#............#.........#...#..........#...............                                                  
...#...................#.#..##....................................#............#..#.#.......#.......                                                  
...............#....##.#...................#....................#.......#..................#........                                                  
...........................#..#....................#...........................#......#.............                                                  
..#..........#....#...##........#......##.#....#...............##.............#..#..................                                                  
.....#...#.#.......#..............#.......#..#.....#................#..#.......##....#............#.                                                  
.........#...#..............#.#......#.#...................#.....##.............#....#..........#...                                                  
.#.....#...........#.............#..........#....#...#............#................#..#...#.##..#...                                                  
........#...................#..#.............#..#......##.................................##........                                                  
..........#...#...............#...#...#.........#.....#.#.........#...............#....#............                                                  
.......#.#.#.....#..#.......#..........#............................................................                                                  
...........................#..........#..............#...........#...............#.............#....                                                  
.#.#..#................#......#........#.....#......#...................................#..#........                                                  
.#.....#...#................#.......#.#......................##..............#...........#..........                                                  
............#....#..............................#...#...........#.#..............................#..                                                  
..#..............#..................................#...................................##..........                                                  
......#.....#..#.....#.#..#................#........................###....................#..#.....                                                  
.......#...............#...................................#......#......#..###...#...#.........#...                                                  
...#.........#........#.............#......#................#....#.#......#........#...#.#......#...                                                  
..................#..........#......................#.......#...........#...............#..#...#....                                                  
........................#...#..##......#.....................#.................#...........#..#.#..#                                                  
.#.................................#.........................#..#..#....##...#.#.......#.....#......                                                  
................#.............#....................#...............#...#..............#..#....#.....                                                  
..........#................#...........#.............#...........#.......#...........##.....#....#..                                                  
^.........................................#......^^.....#...............................#..........^                                                  
>.....#..........#....................#..#.......B                                                                                                    
........#.#........##...#.........#..#....#.......                                                                                                    
.........##......#......#.........................                                                                                                    
.....................#......#.....................                                                                                                    
#.#.#......#.......#..............................                                                                                                    
...#..........#.#....#....................##.....#                                                                                                    
......................................#..#..#..#..                                                                                                    
.......................#.........#................                                                                                                    
.......#.........#.##........#...........#........                                                                                                    
...........#..........#..#......#.#.#..#....#.....                                                                                                    
.#.#...#.............#..............#.........##..                                                                                                    
#..##...#...........##......#...#.................                                                                                                    
...............#.#..#..#..........#.......#......#                                                                                                    
.................#...................#............                                                                                                    
........#.......................#..............##.                                                                                                    
.#...#...................................#.#...#..                                                                                                    
........#.........................#...............                                                                                                    
......#.........#.........#.........#.............                                                                                                    
..............#..................#...............#                                                                                                    
....#...............#....................#........                                                                                                    
....##...............#.........#.......#..........                                                                                                    
.............................#................#..#                                                                                                    
.......#........................#.#.#.............                                                                                                    
.....................#..............#..........#..                                                                                                    
.......##.................#.....##........#.....#.                                                                                                    
.........................................#.....#..                                                                                                    
......#.........#...#...................#.........                                                                                                    
.............#.......#.#..#..#..#.#..............#                                                                                                    
...............#.....#............#...##.#..##....                                                                                                    
.#..............#...........#.................#...                                                                                                    
.#......#..........................#..............                                                                                                    
..##............................#...#.#...........                                                                                                    
.........#............#......#..#.......#.........                                                                                                    
.........#.................#..............#.......                                                                                                    
.......#............#.#........#....#............#                                                                                                    
........#..##....#........................#.#.....                                                                                                    
........#.###...#......#.......#.....#...........#                                                                                                    
......#........................#..#...............                                                                                                    
....#......................#..#.#..#..............                                                                                                    
.......................................#.#........                                                                                                    
.....#.........#......#..#..##..............#.....                                                                                                    
..................#......#....#..#.#..............                                                                                                    
........#..................#......................                                                                                                    
................#........#..#....#...........#....                                                                                                    
.....#.#..............##.......#...#.....##..#....                                                                                                    
....#..................#..#.......................                                                                                                    
........#..........#......#.........#.............                                                                                                    
....................#.#.....#..#......#....#...#..                                                                                                    
.......#..#...#...........#.#.....................                                                                                                    
^..............#.....#.....#.#.......#.....#.....^                                                                                                    

Part2: 151201, in 2.3858839260064997
